spring.data.mongodb.host=comments-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=comments
spring.main.allow-bean-definition-overriding=true

spring.cloud.config.name=comments-bounded-context
spring.config.import=optional:configserver:http://config:8888
spring.cloud.config.enabled=true
spring.profiles.active=prod